<!DOCTYPE html>
<html>
  <head>
    <title>About Yogeshwar Y.S</title>
    <link rel="stylesheet" href="main.css"></link>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
  </head>
    <body>
      <div class="w3-bar w3-border-green w3-blue">
        <a href="google.com" class="w3-bar-item w3-btn">Google</a>
        <a href="https://youtu.be/dQw4w9WgXcQ" class="w3-bar item w3-button">Just a random video I found</a>
      </div>
        <div class="w3-panel w3-red w3-border w3-border-black w3-topbar w3-bottombar ">
      <h1 id="top" class="blue-heading">About Yogeshwar Y.S</h1>
      <p> Hello, my name is Yogeshwar Y.S</p>
    </div>
          <div class="w3-container w3- w3-border w3-border-black w3-topbar w3-bottombar"
        <h2 title="My Hobbies and Passions." class="blue-heading"> Things I like to do </h2>
         <span class="Hobbies-And-Passions"
          <ul>
      <li> I love playing chess</li>
      <li> I like coding and learning new coding languages.</li>
      <li> I also love playing video games(especially if it's dificult to learn.) </li>
      <li>I like being with my friends and having fun!</li>
          </ul>
        </span>
          </div>

        </div>
        <div class="w3-container w3-blue w3-border w3-border-black w3-bottombar"
<h2 id="Heading-2">
Just a random video I found.
</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JM1tPlwWagQ" title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href="#top">Top of page</a>
  </body>
</html>
